# training-assignment

./: README.md
PersonalNotes_Backend/: build.gradle  gradlew
PersonalNotes_Backend/src/main/java/org/stark/: personalNotesApplication.java
PersonalNotes_Backend/src/main/java/org/stark/configs/: AesConfig.java  CryptoConfig.java  DataInitializer.java  FileStorageConfig.java  FileValidationUtil.java  JwtConfig.java  JwtTokenConfig.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  ThreadPoolConfig.java  UploadConfig.java
PersonalNotes_Backend/src/main/java/org/stark/controllers/: NotesController.java  UserController.java
PersonalNotes_Backend/src/main/java/org/stark/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  NotesDownloadDTO.java  NotesRequestDTO.java  NotesResponseDTO.java  NotesUploadDTO.java  ProfileImageUploadDTO.java  RegisterUserDTO.java  UserRegistrationResponseDTO.java  UserResponseDTO.java
PersonalNotes_Backend/src/main/java/org/stark/entities/: BaseEntity.java  Notes.java  User.java
PersonalNotes_Backend/src/main/java/org/stark/enums/: Roles.java
PersonalNotes_Backend/src/main/java/org/stark/exceptions/: AuthException.java  CryptoException.java  GlobalExceptionHandler.java  JwtException.java
PersonalNotes_Backend/src/main/java/org/stark/repositories/: NotesRepository.java  UserRepository.java
PersonalNotes_Backend/src/main/java/org/stark/services/: INotesService.java  IUserService.java  NotesServiceImpl.java  UserServiceImpl.java
PersonalNotes_Backend/src/main/resources/: application.yml
PersonalNotes_Backend/src/test/java/org/stark/: DemoApplicationTests.java
(+4 files in other folders)
